<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Zone</title>
</head>

<body>

    <header>

        <nav>
             <a href="#">
                <img src="./images/logo.svg" alt="Логотип косметлогічної кліники"/>
            </a>
            <ul>
             <li><a href="#" target="_blank">Про нас</a></li>
             <li><a href="#"target="_blank">Чому ми</a></li>
             <li><a href="#"target="_blank">Каталог</a></li>
             <li><a href="#"target="_blank">Контакти</a></li>
            </ul>

        </nav>
        <button type="button">замовити дзвінок</button>

    </header>
    <main>
        <section>
            <p>Косметологічна клініка</p>
            <h1 lang = "en">Beauty Zone</h1>
            <p>Замовити дзвінок</p>
        </section>
        <section>
            <ul>
                <li>Новини</li>
                <li>Онлайн консультація</li>
                <li>Наші професійні доктора</li>
            </ul>
            <h2>Перевтілюйтесь в Beauty Zone</h2>
            <p>
             Наша косметологічна клініка пропонує вам професійні послуги
            </p>
            <p>
            з догляду за шкірою обличчя та тіла.
            </p>
            <p>
            B <span>Beauty Zone</span> ми гарантуємо найвищі стандарти якості
            </p>
            <p>
            та приємний сервіс. Наші косметологічні процедури та препарати 
            </p>
            <p>
            допоможуть вам підтримувати свою красу та молодість.
            </p>
            <p>З нами краса назавжди!</p>
            </p>
            <a href="#">
                <img src="./images/Mask group.jpg" alt="Зображення дівчини до процедур" />
            </a>
            <a href="#">
                <img src="./images/Mask group2.jpg" alt="Зображення дівчини після процедур" />
            </a>
        </section>
        <section>
            <h2>
                Чому люди 
                <p><span>обирають нас</span></p>
            </h2>
            <ul>
                <li><article>
                    <a href="#">
                        <img src="./images/game-icons_materials-science.svg" alt="Mini logo" />
                    </a>
                    <p>Всі наші косметологи мають</p>
                    <p>вищу медичну освіту</p> 
                    <p>та стаж роботи від 5 років</p>
                </article></li>
                <li><article>
                    <a href="#">
                        <img src="./images/Group 46194.svg" alt="Mini logo" />
                    </a>
                    <p>Використовуємо тільки</p>
                    <p> професійне обладнання та</p> 
                    <p>косметику, перевірену часом</p>
                </article></li>
                <li><article>
                    <a href="#">
                        <img src="./images/ph_crown-light.svg" alt="Mini logo" />
                    </a>
                    <p>Наша мета - підкреслити</p>
                    <p>переваги та приховати</p>  
                    <p>недоліки, а не переробити</p>
                </article></li>
            </ul>
            <!-- <article>
                <h3>X1</h3>
                <p>Всі наші косметологи мають вищу медичну освіту
                та стаж роботи від 5 років</p>
            </article>
            <article>
                <h3>X2</h3>
                <p>Використовуємо тільки професійне обладнання та косметику, перевірену часом</p>
            </article>
            <article>
                <h3>X3</h3>
                <p>Наша мета - підкреслити переваги та приховати недоліки, а не переробити</p>
            </article> -->
        </section>
        <section>
            <h2>Наші <span>процедури</span></h2>
            <ul>
                <li><artcicle>
                    <h3 lang="en">Face Care</h3>
                </artcicle></li>
                <li><artcicle>
                    <h3 lang="en">Injection Procedures</h3>
                </artcicle></li>
                <li><artcicle>
                    <h3 lang="en">Facial Machine Cosmetology</h3>
                </artcicle></li>
            </ul>
            <!-- <artcicle>
                <h3 lang = "en">Face Care</h3>
            </artcicle>
            <artcicle>
                <h3 lang = "en">Injection Procedures</h3>
            </artcicle>
            <artcicle>
                <h3 lang = "en">Facial Machine Cosmetology</h3>
            </artcicle> -->
        </section>
        <section>
            <h2>Як нас <span>знайти</span></h2>
            <a href="#">
                <img src="./images/карта.jpg" alt="карта" />
            </a>
        </section>
        
        
          

    </main>
    <footer>
        <nav>
            <a href="#">
                <img src="./images/logo.svg" alt="Логотип косметлогічної кліники" />
            </a>
            <ul>
                <li><a href="#" target="_blank">Про нас</a></li>
                <li><a href="#" target="_blank">Чому ми</a></li>
                <li><a href="#" target="_blank">Каталог</a></li>
                <li><a href="#" target="_blank">Контакти</a></li>
            </ul>
        </nav>
            <address>
                <ul>
                    <li><a href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
                    <li><a href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a></li>
                    <li><a href="https://maps.app.goo.gl/7PinDXiQLjjyeP1P7"target="_blank">Україна, м. Київ,вул. Тараса Шевченка 5</a></li>
                    <!-- as i understand we need button here <button>li*3 </button> -->
               
                <li><a href="#">
                    <!-- #Facebook icon -->
                </a></li> 
                 <li><a href="#">
                    <!-- #Instagram icon -->
                </a></li> 
                <li><a href="#">
                    <!-- #Twitter icon -->
                </a></li> 
            </ul> 
            <a href="#"target="_blank">Політика конфіденційності</a>
            <p>© 2022 Дані захищені</p>
            </address>
    </footer>
</body>

</html>